# MindstormsDriver-Desktop

./: .gitignore  README.md  build.gradle  settings.gradle
assets/mindstorms/: setup-script.bat
docs/: technical.md  testing.md  usermanual.md
docs/assets/testprotocols/: aleksandar_radosavljevic.md  severin_aeschlimann.md  william_wigginton.md
docs/journal/: 2021-04-19LarsSprenger.md  2021-04-19NoéBürki.md  2021-04-20LarsSprenger.md  2021-04-20NoéBürki.md  2021-04-21LarsSprenger.md  2021-04-21NoéBürki.md  2021-04-22LarsSprenger.md  2021-04-22NoéBürki.md  2021-04-23LarsSprenger.md  2021-04-23NoéBürki.md  2021-04-28LarsSprenger.md  2021-04-28NoéBürki.md  2021-04-29LarsSprenger.md  2021-04-29NoéBürki.md  2021-04-30LarsSprenger.md  2021-04-30NoéBürki.md  2021-05-05LarsSprenger.md  2021-05-05NoéBürki.md  2021-05-06LarsSprenger.md  2021-05-06NoéBürki.md  2021-05-07LarsSprenger.md  2021-05-07NoéBürki.md  2021-05-12LarsSprenger.md  2021-05-12NoéBürki.md  2021-05-19LarsSprenger.md  2021-05-19NoéBürki.md  2021-05-20LarsSprenger.md  2021-05-20NoéBürki.md  2021-05-21LarsSprenger.md  2021-05-21NoéBürki.md  2021-05-26LarsSprenger.md  2021-05-26NoéBürki.md  2021-05-27LarsSprenger.md  2021-05-27NoéBürki.md
src/main/java/ch/bbcag/mdriver/: App.java  Constants.java  Launcher.java
src/main/java/ch/bbcag/mdriver/common/: MessageClass.java  MessageType.java  Record.java  StateCode.java  StateMessage.java
src/main/java/ch/bbcag/mdriver/connection/: ClosingServerManager.java  Connection.java  ReceiveListener.java
src/main/java/ch/bbcag/mdriver/input/: ControllerListener.java  ControllerManager.java  InputHandler.java
src/main/java/ch/bbcag/mdriver/map/: MapDrawer.java
src/main/resources/: style.css
src/main/resources/markdown/: markdownpage.html  markdownstyle.css  usermanual.md
src/test/java/: ConnectionTest.java  GsonParserTest.java
(+26 files in other folders)
