plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

group 'ch.noebuerki'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.0'
    implementation group: 'net.java.jinput', name: 'jinput', version: '2.0.9'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'commons-io:commons-io:2.6'

}

test {
    useJUnitPlatform()
}


javafx {
    modules = ['javafx.web', 'javafx.swing']
}

jar {
    manifest {
        attributes('Main-Class': 'ch.noebuerki.minstorms-driver.Launcher')
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}